========== Signup.css ==========
.signup-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.signup-container {
  max-width: 1200px;
  width: 100%;
  background: white;
  border-radius: 16px;
  padding: 60px 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.signup-header {
  text-align: center;
  margin-bottom: 50px;
}

.signup-header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin: 0 0 12px 0;
}

.signup-header p {
  color: #666;
  font-size: 1.1rem;
}

.role-selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.role-card {
  background: white;
  border: 3px solid #e0e0e0;
  border-radius: 16px;
  padding: 32px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.role-card:hover {
  transform: translateY(-8px);
  border-color: #667eea;
  box-shadow: 0 12px 24px rgba(102, 126, 234, 0.2);
}

.role-icon {
  font-size: 4rem;
  margin-bottom: 20px;
}

.role-card h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin: 0 0 12px 0;
}

.role-card p {
  color: #666;
  margin: 0 0 20px 0;
}

.role-features {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
  text-align: left;
}

.role-features li {
  padding: 8px 0;
  color: #555;
}

.btn-select-role {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.btn-select-role:hover {
  transform: scale(1.05);
}

.signup-footer {
  text-align: center;
  color: #666;
}

.login-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

========== SignupForms.css ==========
.signup-form-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.signup-form-container {
  max-width: 600px;
  width: 100%;
  background: white;
  border-radius: 16px;
  padding: 50px 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.form-header {
  text-align: center;
  margin-bottom: 40px;
}

.form-header h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin: 0 0 8px 0;
}

.form-header p {
  color: #666;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-hint {
  font-size: 0.85rem;
  color: #999;
  margin-top: 4px;
}

.btn-submit {
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.form-footer {
  text-align: center;
  margin-top: 20px;
}

========== ChildInformation.css ==========
.child-info-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.child-info-container {
  max-width: 700px;
  width: 100%;
  background: white;
  border-radius: 16px;
  padding: 50px 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.progress-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.progress-step.completed .step-number {
  background: #4caf50;
}

.progress-step.active .step-number {
  background: #667eea;
}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e0e0e0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.step-label {
  font-size: 0.85rem;
  color: #666;
}

.progress-line {
  width: 100px;
  height: 3px;
  background: #e0e0e0;
  margin: 0 20px;
}

.child-info-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

========== Training.css ==========
.training-page {
  min-height: 100vh;
  background: #f8f9fa;
  padding: 40px 20px;
}

.training-container {
  max-width: 1200px;
  margin: 0 auto;
}

.training-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 60px 40px;
  border-radius: 16px;
  margin-bottom: 40px;
  text-align: center;
}

.training-header h1 {
  font-size: 2.5rem;
  margin: 0 0 12px 0;
}

.training-notice {
  font-size: 1.1rem;
  margin: 0 0 24px 0;
  opacity: 0.95;
}

.progress-bar-container {
  background: rgba(255, 255, 255, 0.2);
  height: 12px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-bar-fill {
  height: 100%;
  background: white;
  transition: width 0.5s ease;
}

.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.module-card {
  background: white;
  border: 3px solid #e0e0e0;
  border-radius: 16px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.module-card:hover {
  border-color: #667eea;
  transform: translateY(-4px);
}

.module-card.completed {
  border-color: #4caf50;
  background: #f1f8f4;
}

.module-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.completed-badge {
  background: #4caf50;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 0.85rem;
}

.btn-start-module {
  width: 100%;
  padding: 10px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 16px;
}

.training-footer {
  text-align: center;
  margin-top: 40px;
}

.btn-complete-training {
  padding: 16px 48px;
  background: linear-gradient(135deg, #4caf50 0%, #45a049 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}

.btn-complete-training:disabled {
  background: #ccc;
  cursor: not-allowed;
}

========== SuccessPopup.css ==========
.success-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.success-popup {
  background: white;
  padding: 40px;
  border-radius: 16px;
  text-align: center;
  animation: slideUp 0.5s ease;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.success-icon {
  margin-bottom: 20px;
}

.success-checkmark {
  width: 80px;
  height: 80px;
}

.checkmark-circle {
  stroke: #4caf50;
  stroke-width: 3;
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  animation: fillCircle 0.6s ease-in-out forwards;
}

.checkmark-check {
  stroke: #4caf50;
  stroke-width: 3;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: drawCheck 0.5s 0.3s ease-in-out forwards;
}

@keyframes fillCircle {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes drawCheck {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

========== Confetti.css ==========
.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9998;
  overflow: hidden;
}

.confetti-piece {
  position: absolute;
  width: 10px;
  height: 10px;
  top: -10px;
  opacity: 0;
  animation: confettiFall linear forwards;
}

@keyframes confettiFall {
  0% {
    opacity: 1;
    transform: translateY(0) rotateZ(0deg);
  }
  100% {
    opacity: 0;
    transform: translateY(100vh) rotateZ(720deg);
  }
}